cff-version: 1.2.0
message: "If you use this software or thesis, please cite it as below."
type: thesis
thesis-type: Bachelor
authors:
- family-names: "Dinu"
  given-names: "Florin-Silviu"
title: "Detecția anomaliilor în traficul DNS"
version: 1.0.0
year: 2024
institution:
  - name: "Universitatea din București"
  - city: "București"
  - country: "RO"
department: "Facultatea de Matematică și Informatică"
keywords:
  - anomaly detection
  - dns exfiltration
  - information systems security
  - machine learning
  - computer networks
license: "CC-BY-4.0"
url: "https://github.com/fredtux/Licenta_FMI_2024_DNSAnomaly"
date-released: 2024-06-04
language: "ro"
coordinators:
  - family-names: "Irofti"
    given-names: "Paul"
